{
  "name": "rift-runtime",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node --loader=ts-node/esm build.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@std/fs": "npm:@jsr/std__fs@^1.0.4",
    "@std/path": "npm:@jsr/std__path@^1.0.6",
    "@std/toml": "npm:@jsr/std__toml@^1.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
